{
  "name": "klab-cli",
  "productName": "K-Lab CLI",
  "version": "0.1.1-alpha",
  "author": "Kyle Huggins (http://huggins.io/)",
  "description": "The photo processing assistant.",
  "license": "MIT",
  "homepage": "https://github.com/kjhx/klab-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjhx/klab-cli.git"
  },
  "bugs": {
    "url": "https://github.com/kjhx/klab-cli/issues"
  },
  "main": "src/index.js",
  "bin": {
    "klab": "./src/index.js"
  },
  "scripts": {
    "link": "npm link",
    "unlink": "npm unlink",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "open": "^7.3.0",
    "update-check": "^1.5.4"
  },
  "devDependencies": {
    "eslint": "^7.13.0"
  }
}
